# FILE: KAY-RENDER-RULES.txt
# Purpose: Define rules and options for rendering .txt and .md files inside static GitHub Pages sites  
# Author: Kay (Taras Khamardiuk)  
# Created: 2025-06-12  
# Status: Final — Markdown & Viewer Logic Consolidated  

--------------------------------------------------------------------------------

## GOAL

Define how `.txt` and `.md` files should be rendered inside GitHub Pages sites  
— with mobile readiness, visual clarity, and tracking compatibility.

--------------------------------------------------------------------------------

## FILE TYPES REVIEWED

- `.txt`: Primary format for configs, readable files, logic artifacts  
- `.md`: Markdown format (optional) — same logic, better style  
- `.html`: Viewer wrappers — used to visually present `.txt` or `.md`  
- `.js`: Only when using dynamic rendering (like marked.js)

--------------------------------------------------------------------------------

## RENDERING OPTIONS

### TYPE A — RAW STATIC VIEWER (Preformatted)

• Description: .txt content pasted inside a <pre> block in an `.html` file  
• Markdown: NOT parsed — rendered literally (e.g. `# Title` stays raw)  
• Best for: system configs, non-style-dependent documents  
• Works offline: ✅  
• GA Trackable: ✅ (via HTML viewer link)

— HTML Sample:
<pre>
# Header stays raw
- No markdown parsing
- No style applied
</pre>

— Required:
- `filename-viewer.html` using <pre>  
- Tracked via: `click_config_viewer`  
- Param: `render: "raw-pre"`

---

### TYPE B — MARKDOWN RUNTIME VIEWER (via JS)

• Description: Uses JavaScript (`marked.js`) to load `.txt` or `.md`  
• Markdown: Parsed into full HTML — supports headers, lists, etc.  
• Best for: human-readable documents, public methods, SIGNAL drops  
• Works offline: ❌ (unless marked.js is locally included)  
• GA Trackable: ✅  
• Mobile Ready: ✅

— Required Components:
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

— JavaScript Snippet:
<script>
  fetch('yourfile.txt')
    .then(r => r.text())
    .then(t => {
      document.getElementById('viewer').innerHTML = marked.parse(t);
    });
</script>

— HTML must include:
<div id="viewer"></div>

— Tracked via: `click_config_viewer`  
— Param: `render: "markdown-runtime"`

---

### TYPE C — DIRECT DOWNLOAD LINK

• Description: Plain `.txt` linked directly for download  
• Markdown: NOT parsed  
• Good for: raw saving, archival, audit trails  
• GA Trackable: ✅ via `download_click`  
• UX: Poor (small font, no layout)

— HTML Sample:
<a href="yourfile.txt"
   download
   onclick="gtag('event', 'download_click', { 'file': 'yourfile.txt' });">
   Download File
</a>

— Use only when:
1. File isn’t meant to be viewed inline  
2. A viewer is also available  

--------------------------------------------------------------------------------

## FILE NAMING LOGIC

| Purpose         | File Name Example            | Type      |
|-----------------|------------------------------|-----------|
| Source Config   | kay-cfg-base.txt             | .txt      |
| HTML Raw View   | kay-cfg-base-viewer.html     | TYPE A    |
| Markdown Viewer | kay-cfg-base-md.html         | TYPE B    |
| Method Case     | case-alpha.txt               | .txt      |
| Method Viewer   | case-alpha-viewer.html       | A or B    |

--------------------------------------------------------------------------------

## REQUIRED STRUCTURE

For every `.txt` file you want public:

[1] Create `.html` viewer page  
[2] Link both in index.html:  
    • Download link → tracked with `download_click`  
    • Viewer link → tracked with `click_config_viewer`  
    • Viewer must declare render type (raw-pre or markdown-runtime)

[3] Include `<meta name="viewport">` in all viewers  
[4] Footer should show: source path + render type

--------------------------------------------------------------------------------

## TRACKING EVENTS SUMMARY

| GA4 Event        | Trigger                          | Parameters                         |
|------------------|----------------------------------|-------------------------------------|
| page_view        | Page load                        | auto                                |
| download_click   | Downloading `.txt`               | file                                |
| click_config_viewer | Clicking HTML viewer link     | file, render                        |

--------------------------------------------------------------------------------

## SAMPLE FOOTER FOR VIEWERS

<div class="footer">
  Rendered from /configs/kay-cfg-base.txt • Viewer type: markdown-runtime
</div>

--------------------------------------------------------------------------------

## FINAL GUIDANCE

• Don’t skip viewer pages — they ensure readability  
• Avoid using GitHub-native `.md` preview as your main UX  
• Stick to one of the render strategies — A (raw) or B (md-style)  
• Log viewer events via GA — they’re key for engagement trace

--------------------------------------------------------------------------------

Trace Signature: Kay (Taras Khamardiuk)  
Version: v1.1  
Last Updated: 2025-06-12  
